{
    "short_name": "AJS",
    "name": "Portfolio • Aditya Jit Singh",
    "icons": [
        {
            "src": "assets/AdiLogo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
